# GroupProjectAwsFinal

./: AdminBooksPanel.sln  README.md
AdminBooksPanel/: AdminBooksPanel.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
AdminBooksPanel/Controllers/: BooksController.cs  HomeController.cs  UserController.cs
AdminBooksPanel/Models/: Books.cs  ErrorViewModel.cs  User.cs
AdminBooksPanel/Properties/: launchSettings.json
AdminBooksPanel/Repository/: BaseRepository.cs  BookRepository.cs  IBookRepository.cs  IUserRepository.cs  UserRepository.cs
AdminBooksPanel/Services/: BookService.cs  IBookService.cs  IS3ImageUploadService.cs  IUserService.cs  S3ImageUploadService.cs  UserService.cs
AdminBooksPanel/Views/: _ViewImports.cshtml
AdminBooksPanel/Views/Books/: BookCard.cshtml  Books.cshtml  Buy.cshtml  CDetail.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
AdminBooksPanel/Views/Home/: BookCard.cshtml  Index.cshtml
AdminBooksPanel/Views/Shared/: _Layout.cshtml
AdminBooksPanel/Views/User/: Login.cshtml  Registration.cshtml
AdminBooksPanel/wwwroot/css/: logincss.css  site.css
AdminBooksPanel/wwwroot/js/: site.js
